<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43dc21acc6af49928a917cad5dfb91ba" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM_63135414Model.Cart" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.CartDetail" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.Category" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.History" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.HistoryPayment" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.OrderDetail" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.Order" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.Payment" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.PaymentMethod" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.Product" Width="1.5" PointX="10.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.ProductImage" Width="1.5" PointX="12.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.Promotion" Width="1.5" PointX="12.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.UserRole" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM_63135414Model.User" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="QLPM_63135414Model.FK__Cart__userId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__CartDetai__cartI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__CartDetai__produ__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__History__userId__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__HistoryPa__Payme__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__OrderDeta__order__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__OrderDeta__produ__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__Orders__userId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__Payment__orderId__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__Payment__payment__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__Product__userId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__ProductIm__produ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.FK__Users__roleId__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.ProductInCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM_63135414Model.ProductPromotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>