<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33933cc9ffb47cd8a81cdb32ebabf3d" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM63135414Model.Cart" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.CartDetail" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Category" Width="1.5" PointX="8" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.History" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.HistoryPayment" Width="1.5" PointX="12.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.OrderDetail" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Order" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Payment" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.PaymentMethod" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Product" Width="1.5" PointX="10.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.ProductImage" Width="1.5" PointX="12.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Promotion" Width="1.5" PointX="12.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.UserRole" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QLPM63135414Model.FK__Cart__userId__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__CartDetai__cartI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__CartDetai__produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__History__userId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__HistoryPa__Payme__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderDeta__order__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderDeta__produ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Orders__userId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Payment__orderId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Payment__payment__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Product__userId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIm__produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Users__roleId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.ProductInCategory" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.ProductPromotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>