<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b89d2ec572840b7a63da9a2dadda74f" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM63135414Model.Cart" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.CartItem" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Category" Width="1.5" PointX="8.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.History" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.OrderDetail" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.OrderProduct" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Product" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.ProductImage" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.ProductInCategory" Width="1.5" PointX="10.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Promotion" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.UserRole" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.User" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="QLPM63135414Model.FK__Cart__UserId__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__CartItem__CartId__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__CartItem__Produc__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIn__categ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__History__userId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderDeta__Order__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderDeta__Produ__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderProd__userI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Product__userId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIm__produ__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIn__produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Users__roleId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.ProductPromotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>