<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b46b0e3ba3e0403da001a2bd0b0fef8d" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM63135414Model.Cart" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.CartItem" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Category" Width="1.5" PointX="8.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.History" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.OrderItem" Width="1.5" PointX="10.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Order" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Payment" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Product" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.ProductImage" Width="1.5" PointX="7.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.ProductInCategory" Width="1.5" PointX="10.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Promotion" Width="1.5" PointX="7.5" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.UserRole" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.User" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="QLPM63135414Model.FK__Cart__UserId__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__CartItem__CartId__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__CartItem__Produc__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIn__categ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__History__userId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderItem__Order__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderItem__Produ__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Orders__UserId__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Payments__OrderI__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Product__userId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIm__produ__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIn__produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Users__roleId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.ProductPromotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>