<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f39b17c3b9b4bb2be790126e305630e" Name="Diagram1">
        <EntityTypeShape EntityType="QLPM63135414Model.Cart" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.CartItem" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Category" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.History" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.OrderItem" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Order" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Payment" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Product" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.ProductImage" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.ProductInCategory" Width="1.5" PointX="7.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.ProductPromotion" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.Promotion" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.UserRole" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPM63135414Model.User" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QLPM63135414Model.FK__Cart__UserId__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__CartItem__CartId__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__CartItem__Produc__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIn__categ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__History__userId__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderItem__Order__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__OrderItem__Produ__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Orders__UserId__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Payments__OrderI__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Product__userId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIm__produ__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductIn__produ__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductPr__produ__7E02B4CC" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__ProductPr__promo__7D0E9093" ManuallyRouted="false" />
        <AssociationConnector Association="QLPM63135414Model.FK__Users__roleId__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>